SECRET_KEY='your-secret-key'
DEBUG = False
ALLOWED_HOSTS='your-allowed-hosts'

CACHING_TIMEOUT = 60 * 15

DATABASE_USER='your-database-user'
DATABASE_PASSWORD='your-database-password'
DATABASE_HOST='your-database-host'
DATABASE_PORT='your-database-port'
DATABASE_NAME='your-database-name'

DEEPL_API_KEY = "your-deepl-api-key"